﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bootstrap.Web", "Bootstrap.Web\Bootstrap.Web.csproj", "{2BB000A5-C0F7-45B3-BC13-B9938E83E18D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E739B748-4293-45F0-8982-853040AB8793}"
	ProjectSection(SolutionItems) = preProject
		WE-settings.xml = WE-settings.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BB000A5-C0F7-45B3-BC13-B9938E83E18D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB000A5-C0F7-45B3-BC13-B9938E83E18D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB000A5-C0F7-45B3-BC13-B9938E83E18D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB000A5-C0F7-45B3-BC13-B9938E83E18D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
