﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2BB000A5-C0F7-45B3-BC13-B9938E83E18D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bootstrap.Web</RootNamespace>
    <AssemblyName>Bootstrap.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Blog.html" />
    <Content Include="Bootstrap1.html" />
    <Content Include="Content\blog\360voice.png" />
    <Content Include="Content\blog\88x31.png" />
    <Content Include="Content\blog\avatar.jpg" />
    <Content Include="Content\blog\feed-icon-32x32.png" />
    <Content Include="Content\blog\headshot.jpg" />
    <Content Include="Content\blog\itemLink.gif" />
    <Content Include="Content\blog\linkedin.gif" />
    <Content Include="Content\blog\transparentBlack25.png" />
    <Content Include="Content\blog\transparentBlack50.png" />
    <Content Include="Content\blog\transparentGrayGradient.png" />
    <Content Include="Content\blog\transparentWhite50.png" />
    <Content Include="Content\blog\twitter.png" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\blog.css" />
    <Content Include="Content\demo.css">
      <DependentUpon>demo.less</DependentUpon>
    </Content>
    <Content Include="Content\demo.min.css">
      <DependentUpon>demo.less</DependentUpon>
    </Content>
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Navigation.html" />
    <Content Include="Forms.html" />
    <Content Include="Scripts\html5.js" />
    <Content Include="Scripts\jquery-1.8.3-vsdoc.js" />
    <Content Include="Scripts\jquery-1.8.3.js" />
    <Content Include="Scripts\jquery-1.8.3.min.js" />
    <Content Include="Scripts\less.min.js" />
    <Content Include="Type.html" />
    <Content Include="Responsive.html" />
    <Content Include="Index.html" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\demo.less" />
    <None Include="Content\less\alerts.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <Content Include="Content\less\badges.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </Content>
    <None Include="Content\less\bootstrap.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\breadcrumbs.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\button-groups.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\buttons.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\carousel.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\close.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\code.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\component-animations.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\dropdowns.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <None Include="Content\less\forms.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </None>
    <Content Include="Content\less\glyphicons.less">
      <Compile>False</Compile>
      <Minify>False</Minify>
    </Content>
    <None Include="Content\less\grid.less" />
    <Content Include="Content\less\input-groups.less" />
    <Content Include="Content\less\jumbotron.less" />
    <Content Include="Content\less\labels.less" />
    <Content Include="Content\less\list-group.less" />
    <None Include="Content\less\media.less">
      <Compile>True</Compile>
      <Minify>True</Minify>
    </None>
    <None Include="Content\less\mixins.less" />
    <None Include="Content\less\modals.less" />
    <None Include="Content\less\navbar.less" />
    <None Include="Content\less\navs.less" />
    <Content Include="Content\less\normalize.less" />
    <None Include="Content\less\pager.less" />
    <None Include="Content\less\pagination.less" />
    <Content Include="Content\less\panels.less" />
    <None Include="Content\less\popovers.less" />
    <Content Include="Content\less\print.less" />
    <None Include="Content\less\progress-bars.less" />
    <None Include="Content\less\responsive-utilities.less" />
    <None Include="Content\less\scaffolding.less" />
    <None Include="Content\less\tables.less" />
    <Content Include="Content\less\theme.less" />
    <None Include="Content\less\thumbnails.less" />
    <None Include="Content\less\tooltip.less" />
    <None Include="Content\less\type.less" />
    <None Include="Content\less\utilities.less" />
    <None Include="Content\less\variables.less" />
    <None Include="Content\less\wells.less" />
    <Content Include="Content\variables.less" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1097</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>